{
  "name": "ennulife-assessments",
  "version": "1.0.0",
  "description": "A comprehensive assessment plugin for Ennu Life.",
  "main": "ennu-life-plugin.php",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:watch": "webpack --mode=development --watch",
    "build:analyze": "webpack-bundle-analyzer dist/js/*.js",
    "dev": "webpack serve --mode=development --open",
    "dev:hot": "webpack serve --mode=development --hot",
    "optimize": "npm run build && npm run test",
    "lint:js": "eslint assets/js/**/*.js",
    "lint:css": "stylelint assets/css/**/*.css",
    "format": "prettier --write assets/js/**/*.js assets/css/**/*.css",
    "clean": "rimraf dist/",
    "prebuild": "npm run clean",
    "postbuild": "npm run test",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:run": "wp-env run",
    "test:php": "npx wp-env run tests-wordpress vendor/bin/phpunit",
    "test:php:coverage": "npx wp-env run tests-wordpress vendor/bin/phpunit --coverage-html coverage-php"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "assessment"
  ],
  "author": "Ennu Life",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@wordpress/env": "^8.0.0",
    "@wordpress/scripts": "^30.0.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cypress": "^13.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "stylelint": "^16.2.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.100.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
